<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>



<style>
    #example {
        float: right;
    }
    
    #example p {
        margin: 0 0.25em;
        padding: 0.25em 0;
    }
    
    #div-before,
    #div-after {
        background-color: #88d;
        color: #000;
    }
    
    #div-1 {
        width: 400px;
        background-color: #000;
        color: #fff;
        position: relative;
        height:200px;
    }
    
    #div-1-padding {
        padding: 10px;
    }
    
    #div-1a {
        background-color: #d33;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        float: left;
        width: 190px;
    }
    
    #div-1b {
        background-color: #3d3;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        float: left;
        width: 190px;
    }
    
    #div-1c {
        background-color: #33d;
        color: #fff;
        clear: both;
    }
</style>

<body>

    <div id="example">
        <div id="div-before">
            <p>id = div-before</p>
        </div>
        <div id="div-1">
            <div id="div-1-padding">
                <p>id = div-1</p>
                <div id="div-1a">
                    <p>id = div-1a</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</p>
                </div>
                <div id="div-1b">
                    <p>id = div-1b</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan
                        augue ipsum id lorem.</p>
                </div>
                <div id="div-1c">
                    <p>id = div-1c</p>
                </div>
            </div>
        </div>
        <div id="div-after">
            <p>id = div-after</p>
        </div>
    </div>
</body>

</html>