<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        s html {
            height: 100%;
        }
        
        body {
            margin: 5px;
            background-size: cover;
            width: 100%;
            background: url('image/bg-4.jpg') fixed center no-repeat;
          
        }
        
        .container {
            text-align: center;
            max-width: 350px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            color: #fff;
        }
        
        .container {
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .container img {
            border-radius: 70px;
        }
        
        .container .nickname {
            margin-top: 15px;
        }
        
        .container .intro {
            margin-top: 10px;
        }
        
        .container a {
            color: #fff;
        }
        
      
        
        .table {
            border-spacing: 0;
            border-collapse: collapse;
            background-color: transparent;
            border: 1px solid #FFF;
            text-align: left;
        }
        
        .table td {
            padding: 10px;
            border: 1px solid #FFF;
        }
    </style>
    <div class="container"><img src="image/cc.jpg" width="140" height="140">
        <h1 class="nickname">榕树下</h1>
        <p class="intro">我是一个像风一样的孩子，决不妥协</p><br>
        <table class="table">
            <tr>
                <td style="width:65px;"><a href="https://github.com/lxh5431" target="_blank">榕树下的github</a></td>
                <td>一个自我展示的平台和对自我总结的托管代码平台</td>
            </tr>
            <tr>
                <td><a href="https://github.com/lxh5431" target="_blank">榕树下的github</a></td>
                <td>一个自我展示的平台和对自我总结的托管代码平台</td>
            </tr>
             <tr>
                <td><a href="https://github.com/lxh5431" target="_blank">榕树下的github</a></td>
                <td>一个自我展示的平台和对自我总结的托管代码平台</td>
            </tr>
             <tr>
                <td><a href="https://github.com/lxh5431" target="_blank">榕树下的github</a></td>
                <td>一个自我展示的平台和对自我总结的托管代码平台</td>
            </tr>
             <tr>
                <td><a href="https://github.com/lxh5431" target="_blank">榕树下的github</a></td>
                <td>一个自我展示的平台和对自我总结的托管代码平台</td>
            </tr>
             <tr>
                <td><a href="https://github.com/lxh5431" target="_blank">榕树下的github</a></td>
                <td>一个自我展示的平台和对自我总结的托管代码平台</td>
            </tr>



        </table>
    </div>

</body>

</html>