<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .smallbox{
            position: absolute;  
    height: 200px;  
    width: 200px;  
    background-color: blue;  
    border: 1px #eee;  
        border-top-width: 1px;  
        border-right-width: 1px;  
        border-bottom-width: 1px;  
        border-left-width: 1px;  
        border-top-style: none;  
        border-right-style: none;  
        border-bottom-style: none;  
        border-left-style: none;  
        border-top-color: rgb(238, 238, 238);  
        border-right-color: rgb(238, 238, 238);  
        border-bottom-color: rgb(238, 238, 238);  
        border-left-color: rgb(238, 238, 238);  
        -moz-border-top-colors: none;  
        -moz-border-right-colors: none;  
        -moz-border-bottom-colors: none;  
        -moz-border-left-colors: none;  
        border-image-source: none;  
        border-image-slice: 100% 100% 100% 100%;  
        border-image-width: 1 1 1 1;  
        border-image-outset: 0 0 0 0;  
        border-image-repeat: stretch stretch;  
    padding: 5px;  
        padding-top: 5px;  
        padding-right: 5px;  
        padding-bottom: 5px;  
        padding-lift: 15px;
        }
        .box  {  
    position: absolute;  
    height: 200px;  
    width: 200px;  
    background-color: red;  
    border: 1px #eee;  
        border-top-width: 1px;  
        border-right-width: 1px;  
        border-bottom-width: 1px;  
        border-left-width: 1px;  
        border-top-style: none;  
        border-right-style: none;  
        border-bottom-style: none;  
        border-left-style: none;  
        border-top-color: rgb(238, 238, 238);  
        border-right-color: rgb(238, 238, 238);  
        border-bottom-color: rgb(238, 238, 238);  
        border-left-color: rgb(238, 238, 238);  
        -moz-border-top-colors: none;  
        -moz-border-right-colors: none;  
        -moz-border-bottom-colors: none;  
        -moz-border-left-colors: none;  
        border-image-source: none;  
        border-image-slice: 100% 100% 100% 100%;  
        border-image-width: 1 1 1 1;  
        border-image-outset: 0 0 0 0;  
        border-image-repeat: stretch stretch;  
    padding: 5px;  
        padding-top: 5px;  
        padding-right: 5px;  
        padding-bottom: 5px;  
        padding-lift: 15px;
        }
        </style>
    </head>
    <body>
      


<div class="smallbox">  
<div class="smallerbox1">  
No1：  
</div>  
<div id="no1" class="smallerbox2">  
文字1  
</div>  
</div>  
<div class="smallbox">  
<div class="smallerbox1">  
No2：  
</div>  
<div id="no1" class="smallerbox2">  
文字2  
</div>  
</div> 

 
    </body>
</html>