<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    html {
      height: 100%;
    }
    
    body {
      //- margin: 5px;
      background-size: cover;
      width: 100%;
      background: url('//global.bing.com/az/hprichbg/rb/LightsBerlin_ZH-CN8584269528_1920x1080.jpg') fixed center center no-repeat;
    }
    
    .container {
      text-align: center;
      max-width: 350px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      color: #fff;
    }
    
    .container {
      margin-top: 10%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .container img {
      border-radius: 70px;
    }
    
    .container .nickname {
      margin-top: 15px;
    }
    
    .container .intro {
      margin-top: 10px;
    }
    
    .container a {
      color: #fff;
    }
    
    .container table {
      margin: 0 auto;
    }
    
    .table {
      border-spacing: 0;
      border-collapse: collapse;
      background-color: transparent;
      border: 1px solid #FFF;
      text-align: left;
    }
    
    .table td {
      padding: 10px;
      border: 1px solid #FFF;
    }
    
    .info {
      text-decoration: none;
      position: absolute;
      font-size: 14px;
      color: #ffffff;
      line-height: 40px;
      bottom: 15px;
      right: 30px;
      width: 40px;
      height: 40px;
      background-color: rgba(34, 34, 34, .75);
      cursor: pointer;
    }
    
    .info-detail {
      text-align: left;
      padding: 10px;
      display: none;
      position: absolute;
      bottom: 55px;
      right: 20px;
      width: 150px;
      color: #ddd;
      line-height: 1.5em;
      background-image: linear-gradient(rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%);
    }
  </style>
  <div class="container"><img src="/image/20160623194632" width="140" height="140">
    <h1 class="nickname">榕树下</h1>
    <p class="intro">我是一个像风一样的孩子，决不妥协</p><br>
    <table class="table">
      <tr>
        <td style="width:65px;"><a href="http://bbs.tomoya.cn" target="_blank">朋也社区</a></td>
        <td><a href="https://github.com/tomoya92/pybbs" target="_blank">开源地址</a></td>
      </tr>
      <tr>
        <td><a href="http://blog.tomoya.cn" target="_blank">懒人博客</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="http://share.tomoya.cn" target="_blank">神马分享</a></td>
        <td>还不快来贴个链接~</td>
      </tr>
      <tr>
        <td><a href="http://novel.tomoya.cn" target="_blank">猿人小说</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="http://chat.tomoya.cn" target="_blank">扯淡聊天</a></td>
        <td><a href="https://github.com/tomoya92/chedan" target="_blank">开源地址</a></td>
      </tr>
      <tr>
        <td><a href="http://so.tomoya.cn" target="_blank">朋也搜索</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="http://hltm-api.tomoya.cn" target="_blank">红旅接口</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="http://tomoya.cn/password" target="_blank">密码生成</a></td>
        <td>随机生成大小写字母加数字密码</td>
      </tr>
    </table><a href="http://www.bing.com/search?q=%E6%9F%8F%E6%9E%97%E7%81%AF%E5%85%89%E8%8A%82&amp;form=hpcapt&amp;mkt=zh-cn" target="_blank"
      class="info">Info</a>
    <div class="info-detail">在德国灯光节期间，柏林大教堂灯火通明 (© Paul Zinken/Alamy)</div>
  </div>
  <script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
  <script>
  $(function(){
  $(".info").hover(function () {
    $(".info-detail").fadeIn();
  }, function () {
    $(".info-detail").fadeOut();
  });
})</script>
  <div style="display:none;"><script src="https://s4.cnzz.com/z_stat.php?id=1256377120&web_id=1256377120" language="JavaScript"></script></div>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
  </body>
</html>