<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
.bubblingG {
text-align: center;
width:80px;
height:50px;
}
 
.bubblingG span {
display: inline-block;
vertical-align: middle;
width: 10px;
height: 10px;
margin: 25px auto;
background: #64FF5C;
-moz-border-radius: 50px;
-moz-animation: bubblingG 1.3s infinite alternate;
-webkit-border-radius: 50px;
-webkit-animation: bubblingG 1.3s infinite alternate;
-ms-border-radius: 50px;
-ms-animation: bubblingG 1.3s infinite alternate;
-o-border-radius: 50px;
-o-animation: bubblingG 1.3s infinite alternate;
border-radius: 50px;
animation: bubblingG 1.3s infinite alternate;
}
 
#bubblingG_1 {
-moz-animation-delay: 0s;
-webkit-animation-delay: 0s;
-ms-animation-delay: 0s;
-o-animation-delay: 0s;
animation-delay: 0s;
}
 
#bubblingG_2 {
-moz-animation-delay: 0.39s;
-webkit-animation-delay: 0.39s;
-ms-animation-delay: 0.39s;
-o-animation-delay: 0.39s;
animation-delay: 0.39s;
}
 
#bubblingG_3 {
-moz-animation-delay: 0.78s;
-webkit-animation-delay: 0.78s;
-ms-animation-delay: 0.78s;
-o-animation-delay: 0.78s;
animation-delay: 0.78s;
}
 
@-moz-keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
-moz-transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
-moz-transform: translateY(-21px);
}
 
}
 
@-webkit-keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
-webkit-transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
-webkit-transform: translateY(-21px);
}
 
}
 
@-ms-keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
-ms-transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
-ms-transform: translateY(-21px);
}
 
}
 
@-o-keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
-o-transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
-o-transform: translateY(-21px);
}
 
}
 
@keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
transform: translateY(-21px);
}
 
}
.bubblingG {
text-align: center;
width:80px;
height:50px;
}
 
.bubblingG span {
display: inline-block;
vertical-align: middle;
width: 10px;
height: 10px;
margin: 25px auto;
background: #64FF5C;
-moz-border-radius: 50px;
-moz-animation: bubblingG 1.3s infinite alternate;
-webkit-border-radius: 50px;
-webkit-animation: bubblingG 1.3s infinite alternate;
-ms-border-radius: 50px;
-ms-animation: bubblingG 1.3s infinite alternate;
-o-border-radius: 50px;
-o-animation: bubblingG 1.3s infinite alternate;
border-radius: 50px;
animation: bubblingG 1.3s infinite alternate;
}
 
#bubblingG_1 {
-moz-animation-delay: 0s;
-webkit-animation-delay: 0s;
-ms-animation-delay: 0s;
-o-animation-delay: 0s;
animation-delay: 0s;
}
 
#bubblingG_2 {
-moz-animation-delay: 0.39s;
-webkit-animation-delay: 0.39s;
-ms-animation-delay: 0.39s;
-o-animation-delay: 0.39s;
animation-delay: 0.39s;
}
 
#bubblingG_3 {
-moz-animation-delay: 0.78s;
-webkit-animation-delay: 0.78s;
-ms-animation-delay: 0.78s;
-o-animation-delay: 0.78s;
animation-delay: 0.78s;
}
 
@-moz-keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
-moz-transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
-moz-transform: translateY(-21px);
}
 
}
 
@-webkit-keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
-webkit-transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
-webkit-transform: translateY(-21px);
}
 
}
 
@-ms-keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
-ms-transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
-ms-transform: translateY(-21px);
}
 
}
 
@-o-keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
-o-transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
-o-transform: translateY(-21px);
}
 
}
 
@keyframes bubblingG {
% {
width: 10px;
height: 10px;
background-color:#64FF5C;
transform: translateY(0);
}
% {
width: 24px;
height: 24px;
background-color:#F0FF21;
transform: translateY(-21px);
}
 
}
 
</style>
--
    </head>
    <body>
        <div class="bubblingG">
<span id="bubblingG_1">
</span>
<span id="bubblingG_2">
</span>
<span id="bubblingG_3">
</span>
</div>


    </body>
</html>