<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        
        .header {
            background-color: orangered;
            position: relative;
            height: 100px;
            width: 100%;
        }
        
        .left {
            float: left;
            background-color: yellowgreen;
            position: relative;
            width: 100px;
            height: 100%;
        }
        
        .right {
            float: left;
            background-color: navy;
            position: absolute;
            margin-left: 100px;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
        </div>
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div>
</body>

</html>