<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        p.none {
            border-style: none;
            border: 1px solid red;
            outline: 4px ridge #BBB;
        }
        
        p.dotted {
            border-style: dotted;
        }
        
        p.dashed {
            border-style: dashed;
        }
        
        p.solid {
            border-style: solid;
        }
        
        p.double {
            border-style: double;
        }
        
        p.groove {
            border-style: groove;
        }
        
        p.ridge {
            border-style: ridge;
        }
        
        p.inset {
            border-style: inset;
        }
        
        p.outset {
            border-style: outset;
        }
        
        p.hidden {
            border-style: hidden;
        }
    </style>
</head>

<body>
    <p class="none">无边框。</p>
    <p class="dotted">虚线边框。</p>
    <p class="dashed">虚线边框。</p>
    <p class="solid">实线边框。</p>
    <p class="double">双边框。</p>
    <p class="groove"> 凹槽边框。</p>
    <p class="ridge">垄状边框。</p>
    <p class="inset">嵌入边框。</p>
    <p class="outset">外凸边框。</p>
    <p class="hidden">隐藏边框。</p>
</body>

</html>