<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        #menu {
            width: 300px;
        }
        
        .has_children {
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        
        .highlight {
            color: #fff;
            background: green;
        }
        
        div {
            padding: 0;
            margin: 10px 0;
        }
        
        div a {
            background: #888;
            display: none;
            float: left;
            width: 300px;
        }
    </style>
    <script src="js/jquery-1.3.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".has_children").click(function() {
                $(this).addClass("highlight")
                    .children("a").show().end()
                    .siblings().removeClass("highlight")
                    .children("a").hide();
            });

        });
    </script>


</head>

<body>
    <div id="menu">
        <div class="has_children">
            <span>第一章-认识jqueary</span>
            <a href="#">1.1-javascript和javascript库</a>
            <a href="#">1.2-加入jquery</a>
            <a href="#">1.3-加入jquery</a>
            <a href="#">1.4-加入jquery</a>
            <a href="#">1.5-加入jquery</a>
            <a href="#">1.6-加入jquery</a>
            <a href="#">1.7-小结</a>


        </div>
        <div class="has_children">
            <span>第二章-jqueary选择器</span>
            <a href="#">1.1-javascript和javascript库</a>
            <a href="#">1.2-加入jquery</a>
            <a href="#">1.3-加入jquery</a>
            <a href="#">1.4-加入jquery</a>
            <a href="#">1.5-加入jquery</a>
            <a href="#">1.6-加入jquery</a>
            <a href="#">1.7-小结</a>


        </div>
        <div class="has_children">
            <span>第三章-jqueary中的dom操作</span>
            <a href="#">1.1-javascript和javascript库</a>
            <a href="#">1.2-加入jquery</a>
            <a href="#">1.3-加入jquery</a>
            <a href="#">1.4-加入jquery</a>
            <a href="#">1.5-加入jquery</a>
            <a href="#">1.6-加入jquery</a>
            <a href="#">1.7-小结</a>


        </div>

    </div>

</body>

</html>